<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <title>Harry Potter Akasztófa</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(20, 20, 20, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(87, 87, 87, 0.5);
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.2);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: rgba(0, 0, 0, 1);
        }

        body {
            background-image: url('https://motionbgs.com/media/4288/castle-of-hogwarts.jpg');
            /* Harry Potter background */
            background-size: cover;
            background-position: center;
            font-family: 'Garamond', serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            color: #ffcc00;
            /* Golden color */
            text-shadow: 3px 3px 5px #000;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: #ffcc00;
            /* Golden color */
            text-shadow: 2px 2px 4px #000;
        }

        #h {
            width: 20%;
            height: 20%;
            display: block;
            margin: 10px auto;
            margin-bottom: 20px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            /* Semi-transparent black */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
            /* Golden glow */
            max-width: 500px;
            text-align: center;
            width: 80%;
            margin: 10px auto;
        }

        .container a{
            border-color: #e0b817 1px solid;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
            border-radius: 15px;
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            margin-top: 20px;
        }
        .c{margin-top: 5%;}
        .container a:hover{padding: 10px; box-shadow: 0 0 20px rgba(211, 204, 166, 0.7);}
    </style>
</head>

<body>
    <div class="container">
        <h1>Harry Potter</h1>
        <img id="h" src="https://mrwallpaper.com/images/high/cute-harry-potter-legend-of-potter-6u231inb60i2kizj.jpg" alt="Harry Potter" class="mx-auto mb-5">
       <p class="c"> <a class="c" href="firstBook.html">Harry Potter és a bölcsek köve</a><br></p>
       <p class="c"><a class="c" href="secondBook.html">Harry Potter és a titkok kamrája</a><br></p> 
       <p class="c"> <a class="c" href="thirdBook.html">Harry Potter és az azkabani fogoly</a><br></p>
       <p class="c"> <a class="c" href="foruthBook.html">Harry Potter és a tűz serlege</a><br></p> 
    </div>

</body>

</html>